Scrabble (WPF)/Login.xaml

<Window x:Class="Scrabble.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scrabble Login" Height="350" Width="530.352" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF096437"/>
            <GradientStop Color="#FF075830" Offset="0.496"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF054022" Offset="0.516"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="HeaderLogin" Content="Scrabble Login" HorizontalContentAlignment="Center" Margin="10,46,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Verdana"/>
        <Label x:Name="LoginTrigger" Content="login" HorizontalContentAlignment="Center" Margin="10,201,10,0" VerticalAlignment="Top" Height="62" Foreground="#FFE6CD79" FontSize="72" FontFamily="./Resources/#ScrambleMixed" MouseDown="ClickLoginTrigger"/>
        <Label x:Name="SignupTrigger" Content="sign up" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,263,0,0" VerticalAlignment="Top" Width="500" Height="40" Foreground="#FFFFFDFD" FontSize="36" FontFamily="./Resources/#ScrambleMixed" MouseDown="clickSignUp"/>
        <Grid Height="101" Margin="10,95,10,0" VerticalAlignment="Top">
            <PasswordBox x:Name="PasswordInputField" HorizontalAlignment="Left" Margin="150,58,0,0" VerticalAlignment="Top" Width="200" SelectionOpacity="0" Foreground="#FFFBF6F6" Height="33" Background="{x:Null}" FontFamily="Verdana" FontSize="20" ToolTip="Enter your Password here">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.011"/>
                        <GradientStop Color="#FF2C8D34" Offset="0.536"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <TextBox x:Name="UsernameInputField" HorizontalAlignment="Left" Height="33" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Verdana" FontSize="20" Foreground="White" ToolTip="Insert Username here">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.026"/>
                        <GradientStop Color="#FF19802C" Offset="0.513"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                        <GradientStop Color="#FF1A9C37" Offset="0.588"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
        <Label x:Name="AboutTrigger" Content="About" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FF808958" Height="40" Width="90" BorderThickness="1" Margin="420,0,0,0" FontSize="16" RenderTransformOrigin="0.5,0.75" MouseEnter="MouseAboutEnter" MouseLeave="MouseLeavel"/>
        <Label x:Name="ExitTrigger" Content="Exit" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FF808958" Width="90" BorderThickness="1" Margin="0,1,0,282" FontSize="16" Height="40"/>

    </Grid>
</Window>
