Scrabble (WPF)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Scrabble.MainWindow"
        Title="MainWindow" Height="698" Width="1222">
    <Canvas Margin="0,0,2,-21" Background="#FF251E1E">
        <Label x:Name="GameQTrack" Content="Selection Queue: " Canvas.Left="716" Canvas.Top="8" Width="416" FontSize="20" Foreground="#FF2CADC1" BorderThickness="0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Label Content="Score" Canvas.Left="716" Canvas.Top="210" Foreground="#FF2CADC1" FontSize="20"/>
        <Button Content="Submit Word" Canvas.Left="716" Canvas.Top="156" Width="146" RenderTransformOrigin="0.12,-0.7" Height="50" Background="#FF1D1414" Foreground="#FF0CAEDE" Click="clickSubmitWord"/>
        <StackPanel x:Name="PlayerTray" Height="84" Canvas.Left="716" Canvas.Top="52" Width="486" Orientation="Horizontal" MouseDown="returnCharactersToTray">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF251E1E" Offset="0.992"/>
                    <GradientStop Color="#FF251E1E"/>
                    <GradientStop Color="#FF3A2D2D" Offset="0.23"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Button Content="Reset Tray" Canvas.Left="880" Canvas.Top="156" Width="140" Click="clickResetTray" Height="50" Background="#FF1D1414" Foreground="#FF0CAEDE"/>
        <WrapPanel x:Name="GameBoard" Height="600" Canvas.Left="10" Canvas.Top="10" Width="600"/>
    </Canvas>
</Window>
