Scrabble (WPF)/PlayMode.xaml

<Window x:Class="Scrabble.PlayMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayMode" Height="285" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF251E1E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,10,0,0">
        <Grid HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="292">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF251E1E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Easy Mode" RenderTransformOrigin="0.12,-0.7" Background="#FF1D1414" Foreground="#FF0CAEDE" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="2" Click="clickEasy"/>
            <Button Content="Expert Mode" RenderTransformOrigin="0.12,-0.7" Background="#FF1D1414" Foreground="#FF0CAEDE" Margin="10,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="clickExpert"/>
            <Button Content="Intermediate Mode" RenderTransformOrigin="0.12,-0.7" Background="#FF1D1414" Foreground="#FF0CAEDE" Margin="10,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="clickIntermediate"/>
            <Button Content="Learning Mode (AI)" RenderTransformOrigin="0.12,-0.7" Background="#FF1D1414" Foreground="#FF0CAEDE" Margin="10,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="clickLearning"/>
        </Grid>

    </Grid>
</Window>
