Scrabble (WPF)/SignUp.xaml

<Window x:Class="Scrabble_WPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="237" Width="581.5">
    <Grid Margin="0,0,-8,-21" Height="227" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2B2727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LoginTrigger" Content="submit" HorizontalContentAlignment="Center" Margin="10,123,10,0" VerticalAlignment="Top" Height="62" Foreground="#FFE6CD79" FontSize="72" FontFamily="./Resources/#ScrambleMixed" MouseDown="clickSubmitTrigger"/>
        <Grid Height="113" Margin="10,10,10,0" VerticalAlignment="Top">
            <PasswordBox x:Name="PasswordInput" Margin="263,62,86,0" VerticalAlignment="Top" SelectionOpacity="0" Foreground="#FFFBF6F6" Height="33" Background="{x:Null}" FontFamily="Verdana" FontSize="20" ToolTip="Enter your Password here">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.011"/>
                        <GradientStop Color="#FF2C8D34" Offset="0.536"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <TextBox x:Name="UsernameInput" Height="32" Margin="263,24,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Verdana" FontSize="20" Foreground="White" ToolTip="Insert Username here">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.026"/>
                        <GradientStop Color="#FF19802C" Offset="0.513"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                        <GradientStop Color="#FF1A9C37" Offset="0.588"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Enter Username: " HorizontalAlignment="Left" Margin="103,24,0,0" VerticalAlignment="Top" Height="33" Foreground="White" FontSize="20"/>
            <Label Content="Enter Password: " HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" Height="33" Foreground="White" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
